#positions=Trainee,Junior,Middle,Senior,Lead

spring.profiles.active=h2

# set LOG level to debug
logging.level.root=DEBUG

# location of language resources
spring.messages.basename=lang/messages

# h2 datasource settings
spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=devCompany


