spring.h2.console.enabled=true
spring.h2.console.path=/h2

# reason can be that jpa tries to insert data before creating table structure, in order to solve this problem ,I inserted this line:
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.data-locations=classpath:h2-data.sql

#spring.session.jdbc.schema=classpath:h2-schema.sql
#spring.session.jdbc.initialize-schema=always
